# SeleniumTestDemo2

./: README.md
project-webjavademo/huait-app/: .classpath  .project
project-webjavademo/huait-app/allure-results/: 182ba1bb-7ed9-4573-9c2a-b08400c2de03-container.json  37e8e5cc-5174-41f0-95cc-95aded88f9d7-container(1).json  4e198485-fc28-4df4-8ba0-5c62a0c295cf-result(1).json  a490c89e-3a1d-40cf-a343-b8cfe2b2f882-result.json  b2acdc7a-055d-414e-99a9-8af01d9dd2b0-container(1).json  c6d8fbb4-4d99-4bb1-8d1f-213ef484e163-container(1).json  dafd3f41-e0ee-4ed4-898c-2b69553fbbbe-container.json  dc43a484-6eb4-4ac5-a545-77a885c37d99-result.json  e4c51d94-74c2-4930-b31d-2638dfdf2eaf-container.json  f2d5e7aa-9dd3-459b-b5aa-e9af7c1fb952-result.json  f5be4a29-f8d2-4507-9d19-dae41b78f0c9-container(1).json  f8354c65-8f3b-4190-a75a-5f5429e71e07-container.json
project-webjavademo/huait-app/src/main/java/com/huait/app/: App.java
project-webjavademo/huait-app/src/main/java/keyword/: webKeyword.java
project-webjavademo/huait-app/src/test/java/KeyWordJunitTest/: LoginTest.java
project-webjavademo/huait-app/src/test/java/com/JunitTest/: AllureLoginPramJunitTest34.java  AllureTest32.java  BatchProPage4748.java  BusinessTest50.java  CustomPage4243.java  CustomPomTest4243.java  CustomProPomTest45464748.java  CustomProcurementPage4546.java  JunitDemo2Test21.java  JunitDemoTest21.java  JunitDemoTest22.java  JunitDemoTest23.java  JunitDemoTest24.java  Login1JunitTest26.java  LoginJunitTest26.java  LoginPage40Pom.java  LoginPomTest40.java  LoginPramJunitTest30.java  LoginTempJunitTest36.java  LoginTest37.java  LoginwebPramJunitTest39.java  MultiCsvParameterTest28.java  MultiParameterTest27.java  PhoneNumberUtils43.java  ProducePomTest44.java  ProductPage44.java  RandomUtil43.java  ShipmentPage49.java  ShipmentPomTest50.java  SingleParameterTest27.java  WebKeyword3738.java
project-webjavademo/huait-app/src/test/resources/: login.csv
projects/: read me.txt  selenimu-grid-docker-compose(1).yml
projects/SeleniumPageObjectPattern/: (1).project  pom.xml
projects/SeleniumPageObjectPattern/src/main/java/com/funnygorilla/pageobjectpattern/: App.java
projects/SeleniumPageObjectPattern/src/test/java/com/funnygorilla/pageobjectpattern/: LoginActions.java  LoginLocators.java  SeleniumSupport.java  loginTest(1).java
projects/planit-myapp/: pom.xml
projects/planit-myapp/src/test/java/Objects/: Facebookpage.java  GoogleSearchpage.java  Search_page(1).java
projects/planit-myapp/src/test/java/Test_Scenarios/: TestMethods_GoogleSearch.java
projects/student-management/: Commands.txt  Dockerfile(1)  LICENSE  azure-pipeline-image.yml  azure-pipelines-api(1).yml  azure-pipelines-apicurio.yml  docker-compose.yml  pom.xml  stm-CI-pipelines(1).yml
projects/student-management/apitemplate/: STM-API-Config.yml
projects/student-management/db/: init-oracle.sql  init-student-mysql(1).sql
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/: StudentManagementApplication.java
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/controllers/: StudentController.java
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/controllers/api/: Student.java  StudentAPI.java  StudentList.java  StudentNumber.java
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/dto/: StudentDTO.java
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/exception/: ErrorDetails.java  GlobalExceptionHandler(1).java  ResourceNotFoundException.java  TechnicalcException(1).java
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/repository/: StudentRepository(1).java
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/repository/dataaccess/: StudentDAO.java  StudentDB.java
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/services/: StudentService(1).java  StudentServiceImpl(1).java
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/services/domain/entity/: StudentBO.java
projects/student-management/src/main/java/com/funnygorilla/studentmanagement/services/factory/: StudentFactory.java
projects/student-management/src/main/resources/: application(1).properties
projects/test01/planit-jupiter/: (1).classpath  (1).project  pom(1).xml
projects/test01/planit-jupiter/src/main/java/com/hu/c01/: Demo2.java  DemoActions19(1).java  DemoIframe8(1).java  DemoIframeTest9.java  DemoSelect10(1).java  DemoWindowHandle(1).java
projects/test01/planit-jupiter/src/main/java/com/planit/jupiter/: App.java  LoginPageNew(1).java
projects/test01/planit-jupiter/src/test/java/: LoginPramJunitTest30(1).java
projects/test01/planit-jupiter/src/test/java/com/hu/c01/: Demo1(1).java  DemoCheckbox18.java  DemoInput11(1).java  DemoRadio17.java  DemoWindowHandle.java
projects/test01/planit-jupiter/src/test/java/com/hu/test/: AllureLoginPramJunitTest34.java  AllureTest32(1).java  BatchProPage4748.java  BusinessTest50(1).java  CustomPage4243(1).java  CustomPomTest4243.java  CustomProPomTest45464748(1).java  CustomProcurementPage4546(1).java  JunitDemo2Test21(1).java  JunitDemoTest21(1).java  JunitDemoTest22.java  JunitDemoTest23(1).java  JunitDemoTest24.java  Login1JunitTest26.java  LoginJunitTest26(1).java  LoginPage40Pom(1).java  LoginPomTest40.java  LoginPramJunitTest30.java  LoginTempJunitTest36.java  LoginTest37(1).java  LoginwebPramJunitTest39.java  MultiCsvParameterTest28.java  MultiParameterTest27.java  PhoneNumberUtils43(1).java  ProducePomTest44(1).java  ProductPage44(1).java  RandomUtil43(1).java  ShipmentPage49.java  ShipmentPomTest50(1).java  SingleParameterTest27.java  WebKeyword3738(1).java
projects/test01/planit-jupiter/src/test/java/com/planit/jupiter/: AppTest(1).java  VerifyValidLogin(1).java
projects/test01/planit-jupiter/src/test/java/resources/: login.csv  login2(1).csv
